spring.application.name=HotelAthena


server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/athena_hotelDb
spring.datasource.username=postgres
spring.datasource.password=Immortalsoul@69

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=AKIA54WIFZBD4VIVFOAS
aws.s3.secrete.key=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

spring.profiles.active=dev