# Application Name
spring.application.name=HotelAthena

# Hibernate & JPA Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Cloudinary Configuration
cloudinary.cloud.name = dxpgrfain
cloudinary.api.secret = DRHwL4sIVvhkuGN-UAQealk_wt4
cloudinary.api.key = 993897465924614




# PostgreSQL Configuration (Loaded from environment variables)
spring.datasource.url=jdbc:postgresql://dpg-criijhe8ii6s73f46b60-a.oregon-postgres.render.com:5432/athena_hoteldb
#spring.datasource.url=jdbc:postgresql://localhost:5432/athena_hotelDb
spring.datasource.username=athena_hoteldb_user
spring.datasource.password=AQ0PqxoTJ4eV6wo8hqL8EGlf11BeaNVJ


#spring.datasource.username=postgres
#spring.datasource.password=Immortalsoul@69


# Optional: Server Port Configuration
server.port=4040


spring.jpa.hibernate.ddl-auto=update
