# Application Name
spring.application.name=HotelAthena

# Hibernate & JPA Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# AWS S3 Configuration (Assuming you have environment variables set)
aws.s3.access.key=AKIA54WIFZBD4VIVFOAS
aws.s3.secrete.key=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

# PostgreSQL Configuration (Loaded from environment variables)
spring.datasource.url=jdbc:postgresql://dpg-criijhe8ii6s73f46b60-a.oregon-postgres.render.com:5432/athena_hoteldb
spring.datasource.username=athena_hoteldb_user
spring.datasource.password=AQ0PqxoTJ4eV6wo8hqL8EGlf11BeaNVJ


# Optional: Server Port Configuration
server.port=4040
