spring.application.name=HotelAthena
server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:5432/athena_hotelDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=${AWS_ACCESS_KEY}
aws.s3.secrete.key=${AWS_SECRET_KEY}

spring.profiles.active=dev
